spring.application.name=kbtu_spring_db
spring.datasource.url=jdbc:postgresql://localhost:5436/postgres
spring.datasource.username=postgres
spring.datasource.password=1234567
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

